MONGO_URI=mongodb://localhost:27017/DigiTech_Course
PORT=5001
MONGO_URI=mongodb+srv://NedMern:28052020@cluster0.qyenlo8.mongodb.net/Mern_blog?retryWrites=true&w=majority
JWT_SECRET=918050709ec3d6d0bf6cb1d3a36abcf59009304e9185e6a6143a32f16934e8c424610ff6cb1849a2208789ef2c1c4e66bee56fa13931880f309cb3cbf35090fa
CCLOUDINARY_CLOUD_NAME=dy2xnrpms
CLOUDINARY_API_KEY=836348719672585
CLOUDINARY_API_SECRET=RLdD6dxs5OLgzzGCcU80RVJYDbU
# Payment Gateway
PAYMENT_PROVIDER=mpesa
PAYMENT_API_KEY=VzuCM8k6mHT55FSmFtZhSdQECGrIgzR2GGe3gwD2Wgxji9hG
PAYMENT_API_SECRET=LeSlAVr9Hl7ij39MA7S2MuAAUdU4x1HeZHNhTymstMeccRxdLiUFghSZykrHFP0X
